<!DOCTYPE html>
<html lang="en">
<head>

  <title>Hossam's Website</title>
<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

div.container {
  text-align: center;
}

p  {
  color: Black;
  font-family: verdana;
  font-size: 160%;
}

table#Education  {
    text-align:center; 
    margin-left:auto; 
    margin-right:auto; 
    width:70%;
  }

#Education {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 70%;
}

#Education td, #Education th {
  border: 1px solid #ddd;
  padding: 8px;
}

#Education tr:nth-child(even){background-color: #f2f2f2;}

#Education tr:hover {background-color: #ddd;}

#Education th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #4CAF50;
  color: white;
}

</style>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body style="background-color:grey;">

<div class="container">
  <div class="jumbotron">
   <h1 style="color:orange;"> Hossam Al-Zahrani Page </h1> 
   <span style='font-size:100px;'>&#128578;</span>  
    <img src="welcome.png" alt="This is a welcome image" width="500" height="333">

<hr>
  
      <h2>Try</h2>
       <p> Click the button for more information.  </p> 
      

<button onclick="myFunction()">Click me</button>

<p id="demo"></p>

<script>
function myFunction() {
  var str = "Hello There My name is Hossam and i'm student at Alyamamah University  ";
  var result = str.fontsize(5);
  
  document.getElementById("demo").innerHTML = result;
}
</script>

<hr>

<p> My Courses:  </p> 
<table id="Education">
  <tr>
    <th>Course code</th>
    <th>Course Name</th>
    <th>Course Days</th>
  </tr>
  <tr>
    <td>CIS 201</td>
    <td>Fundamentals of Web Design </td>
    <td>1 2 3</td>
  </tr>
  <tr>
    <td>CIS 202</td>
    <td>Introduction to Software Engineering</td>
    <td>2 4</td>
  </tr>
  <tr>
    <td>CIS 221</td>
    <td>Introduction to Database Systems</td>
    <td>1 2 3</td>
  </tr>
  <tr>
    <td>MTH 301</td>
    <td>Linear Algebra</td>
    <td>1 2 3</td>
  </tr>
  
</table>

 
    </div>
 
</div>



</body>
</html>